<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xmlns:util="http://www.springframework.org/schema/util" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/util  
	http://www.springframework.org/schema/util/spring-util.xsd">
 
	<util:list list-class="java.util.LinkedList" id="101" >
	
	<value>Xcent</value>
	<value>Swift</value>
	<value>Verna</value>
	
	</util:list>
	
	<util:map map-class="java.util.HashMap" id ="102">
	<entry key="tata" value="10000000" />
	<entry key="maruti" value="20000000" />
	
	</util:map>
	
	<util:set set-class="java.util.LinkedHashSet" id="103">
	
	<value>800</value>
	
	</util:set>
	
	

       <bean class="com.springcore.standalone.Car" name="car1"> 
       <property name="model" ref="101"/>
       <property name="price" ref="102"/>
       <property name="year" ref="103"/>
       
       
       
     
       
  	 
  	 </bean>
  	 
  	
       
       
      
       
 </beans>