<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>login form</title>
	 	<link rel="stylesheet" href="style.css" type="text/css">
	</head>
<body>
	
	
	<div class="container">
		<div class="row">
			<div class="col md-6 offset md-3">
		
			<form >
			
  <div class="mb-3">
  
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
    
  </div>
  
  
  <div class="mb-3">
  
    <label for="exampleInputPassword1" class="form-label">Password</label>
    
    <input type="password" class="form-control" id="exampleInputPassword1">
    
    
  </div>
  
  
  <div class="mb-3 form-check">
  
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
    
  </div>
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
			
			</div>
		</div>
	</div>
	
</body>
</html>