<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xmlns:util="http://www.springframework.org/schema/util" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/util  
	http://www.springframework.org/schema/util/spring-util.xsd">
	<context:annotation-config/>
 
	<bean class="com.spring.core.autowire.anotation.Address" name="temp1">
	<property name="city" value="Kanpur"/>
	<property name="address" value="India"></property>
	
	</bean>
	
	<bean class="com.spring.core.autowire.anotation.Address" name="temp2">
	<property name="city" value="Patna"/>
	<property name="address" value="Bihar"></property>
	
	</bean>
	
	<bean class="com.spring.core.autowire.anotation.Student" name="student"></bean>
 </beans>