<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>About new</title>
</head>
<body>
	<section>
	<h1>This is About new  page</h1>
		A paragraph is a series of sentences that are organized and coherent,
		 and are all related to a single topic. Almost every 
		 piece of writing you do that is longer than a few
		 sentences should be organised into paragraphs.
	</section>
</body>
</html>