<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <title>working</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    

  <body>
  
  	 	<h1>my name is <span th:text="${name}"></span></h1>
  	     <h1>Hello world </h1>
  	     <h1 th:text="${name}"></h1>
  	     <h1 th:text="${sex}"></h1>
  	     
  	     <h1 th:text="${date}"></h1>
  	     
  	     
  	     
  	     <h1 th:text="${#strings.toUpperCase(name)}"></h1>
  	     
  	     <h1 th:text="${#strings.length(name)}"></h1>
  	     
  	     
  	<div th:with="a=5,b=8, n=${name}" >
  	
  		<h1> value of a <span th:text="${a+b}"></span></h1>
  		<h1> update name from n <span th:text="${n}"></span></h1>
  		
  	
  	</div>


  
  </body>

</html>