<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Condition </title>
</head>
<body>
 <h1>Example of iteration</h1>
 
 
<h1><span th:style="${isActive} ? 'color:green': 'color:red'"
 th:text="${isActive} ? 'Active':'Inactive'" ></span></h1>
 
 <h1 th:if="${gender}=='M'">Male</h1>
 <h1> <span th:style="${gender} ? 'color:yellow' : 'color:blue'" th:unless="${gender}=='M'">Female </span></h1>
 
 <div th:switch="${#lists.size(mylist)}">
  <h1 th:case="'0'"> List contains no element</h1>
    <h1 th:case="'1'"> List contains one elements </h1>
    <h1 th:case="*"> List contain more than one list</h1>
 </div>
 
 	
</body>
</html>