<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Footer page</title>
</head>
<body>

	
	<footer id="fragmentTag" th:fragment="footer1(title,subtitle)">
	
	<div class="container">
	<h1 th:text="${title}"></h1>
	<h1 th:text="${subtitle}"></h1>
	<h1> I m learning this tutorial with Durgesh</h1>
	<h1>I am learning quickly</h1>
	<p>Now you know how to use HTML, CSS, and JavaScriptto create, style, and make interactive web pages.
The next step is to publish your website,so that the rest of the world can see your work.
There are tons of hosting services to choose from.We have made one for you, for free:</p>
	<h1>This is Footer Page</h1>
	</div>
	</footer>
</body>
</html>