<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title> Working Iterate </title>
</head>
<body>
 <h1>Example of iteration</h1>
 
 <h1 th:text="${name}"></h1>
 
 <ul>
 	<li th:each= "n,status:${name}">
 	<span th:style="${status.odd} ? 'color:red'  : ' ' " th:text="${status.index+1} +' ' +${n}"></span>
 	
 	
 	
 	</li>
 	 
 </ul>
	<p>
 	Note-> (1)	th:with are use with the iterate the loop
 	
 		 (2) th:style are use for checking for condition 
 		 
 		index- 
 		count-
 		first-
 		last-
 		size-
 		even/odd-
 	
 	 </p>
 	
</body>
</html>