<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xmlns:util="http://www.springframework.org/schema/util" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/util  
	http://www.springframework.org/schema/util/spring-util.xsd">
	
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
	
	<property name="driverClassName" value="org.mariadb.jdbc.Driver"></property>
	<property name="url" value="jdbc:mariadb://localhost:3306/springjdbc"></property>
	<property name="username" value="root"></property>
	<property name="password" value="akash@2302"></property>
	</bean>
	
	<bean class="org.springframework.jdbc.core.JdbcTemplate" name="jdbcTemplate">
		<property name="DataSource">
		
		<ref bean="ds"/>
		
		</property>
	</bean>
	
	
	</beans>