#Multipart Configration

#Enable multipart

spring.servlet.multipart.enabled=true
#Max size

spring.servlet.multipart.max-file-size=300MB

# thresould Size
spring.servlet.multipart.file-size-threshold=1KB


spring.datasource.name=coforge
spring.datasource.username=root
spring.datasource.password=akash@2302
spring.datasource.url=jdbc:mysql://localhost:3305/coforge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/
