app.name=Inventory Management System
welcome.message=Welcome User
 
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true
 
# Hibernate JPA Properties

spring.datasource.name=coforge
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/coforge
spring.datasource.username=root
spring.datasource.password=akash@2302
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.root=WARN
 
server.port=8088

# URL of Web application
server.servlet.context-path=/ims   
