<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xmlns:util="http://www.springframework.org/schema/util" 
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
    http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd
	http://www.springframework.org/schema/util  
	http://www.springframework.org/schema/util/spring-util.xsd">
	
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
	<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
	<property name="url" value="jdbc:mysql://localhost:3306/coforge"/>
	<property name="username" value="root"/>
	<property name="password" value="akash@2302"/>
	</bean>
	
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" name="factory">
	<property name="datasource" ref="ds"/>
	<property name="hibernateproperties">
		<props>
			<prop key="hibernate.dailect">org.hibernate.dialect.MySQL55Dialect</prop>
			<prop key="hibernate.show_sql">true</prop>
			<prop key="hibernate.hbm2ddl.auto">update</prop>
		</props>
	</property>
	<property name="annotatedClasses">
		<list>
			<value>com.spring.orm.enties.Student</value>
		</list>
	</property>
	</bean>
	
	
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" name="factory">
	<property name="sessionFactory" ref=""></property>
	</bean>
	
	<bean class=" org.springframework.orm.hibernate5.HibernateTemplate" name="hibernateTemplate">
	<property name="sessionFactory" ref="factory"></property>
	</bean>
	
	<bean class="com.spring.orm.dao.StudentDao" name="studentDao">
	<property name="hibernateTemplate" ref="hibernateTemplate"></property>
	</bean>
	
	</beans>