<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans 
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


       <bean class="com.spring.core.Student" name="student1"> 
       
       
       <property name="id" value="23245"/>
      
      
       <property name="studentName" value="Tom"/> 
       
       <property name="studentAddress" value="Mumbai"/>
       
       </bean>
   
       <bean class="com.spring.core.Student" name="student2"> 
       
       <property name="id" value="235"/>
      
      
       <property name="studentName" value="Tom Jerry"/>
       
       <property name="studentAddress" value="Chennai"/>
       
       </bean>
       
       <!-- 3rd way getting bean data using "p" schema  -->
       
       <bean class="com.spring.core.Student" name="student3" p:id="290" p:studentName="Vinay" p:studentAddress="Goa"/> 
       
</beans>


